PORT=5000

MONGO_URL=mongodb+srv://Arif:LF2yoGiw8s46RqMw@cluster1.3bgem4y.mongodb.net/online_store?retryWrites=true&w=majority

STRIPE_PBLK_KEY_TST=STRIPE_PUBLISH_KEY
STRIPE_SKRT_KEY_TST=STRIPE_SECRET_KEY

RAZORPAY_KEY_TEST=RAZOR_PAY_KEY

ONE_SIGNAL_APP_ID=YOUR_SIGNAL_APP_ID
ONE_SIGNAL_REST_API_KEY=YOUR_ONE_SIGNAL_REST_API_KEY
